anttikivi/maintain-revision/action.yml
name: 'Maintain Revision'
description: 'Keep a remote development version number up to date for a project'
author: 'Antti Kivi'
inputs:
  type:
    description: 'The type of the file that contains the version of the project, possible values are json and txt'
    required: true
    default: 'json'
  file:
    description: 'Relative path to the file that contains the version of the project'
    required: false
  bucket:
    description: 'The AWS S3 bucket where the remove development version is held'
    required: true
    default: 'anthem-workflows'
  path:
    description: 'Path to the directory where the version file is'
    required: false
  upload:
    description: 'Whether or not the next development version will be uploaded to S3'
    required: true
    default: true
outputs:
  version:
    description: 'The full version number of the current build'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/upload/index.js'
  post-if: 'success()'
branding:
  icon: 'tag'
  color: 'blue'

anttikivi/maintain-revision/.github/workflows/main.yml
- name: Determine project version
  id: version
  uses: anttikivi/maintain-revision@v0.6.0
  with:
    type: json
    file: package.json